{
  "name": "CodeGraphyV2",
  "displayName": "CodeGraphyV2",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "concurrently \"tsc -p ./tsconfig.extension.json --skipLibCheck\" \"vite build\" \"tailwindcss -i ./src/assets/css/main.css -o ./dist/output.css\"",
    "watch": "concurrently \"tsc -w -p ./tsconfig.extension.json --skipLibCheck\" \"vite build --watch\" \"tailwindcss -i ./src/assets/css/main.css -o ./dist/output.css --watch\"",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "prettier": "prettier --write .",
    "format": "pnpm run lint --fix && pnpm run prettier",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codegraphy-view",
          "title": "Code Graphy V2",
          "icon": "src/assets/img/default.png"
        }
      ]
    },
    "views": {
      "codegraphy-view": [
        {
          "id": "codegraphy-view-graph",
          "name": "Graph",
          "contextualTitle": "CodeGraphy V2 Graph",
          "type": "webview"
        },
        {
          "id": "codegraphy-view-languages",
          "name": "Languages",
          "contextualTitle": "Languages",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "CodeGraphy V2 Settings",
      "properties": {
        "codegraphy.blacklist": {
          "type": "array",
          "default": [
            ".vscode",
            ".git",
            ".github",
            "node_modules"
          ],
          "description": "Blacklist folders and files"
        }
      }
    }
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.12",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@types/random-seed": "^0.3.3",
    "d3": "^7.8.0",
    "random-seed": "^0.3.0",
    "randomcolor": "^0.6.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue": "^3.2.45",
    "vue-i18n": "9",
    "vue-pick-colors": "^1.3.3"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/mdi": "^1.1.39",
    "@mertasan/tailwindcss-variables": "^2.6.0",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/d3": "^7.4.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/randomcolor": "^0.5.7",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.26.2",
    "@vue/compiler-sfc": "^3.2.47",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-vue": "^9.8.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.21",
    "prettier": "2.8.6",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "unplugin-icons": "^0.14.15",
    "vite": "^2.9.14",
    "vitest": "^0.26.2",
    "vue-tsc": "^0.40.6"
  }
}
